<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:context=".MainMenuActivity" />

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:apiKey="@string/debug_key"
        android:clickable="true" >
    </com.google.android.maps.MapView>

    <TextView
        android:id="@+id/instructionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:text="@string/placemarkers"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/placeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsLabel"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/place" />

    <Button
        android:id="@+id/startOverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeButton"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/startover" />

    <EditText
        android:id="@+id/answerField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:ems="10" />

    <EditText
        android:id="@+id/questionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answerField"
        android:layout_alignLeft="@+id/answerField"
        android:layout_marginBottom="40dp"
        android:inputType="textPersonName"
        android:ems="10" />

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/questionField"
        android:layout_centerHorizontal="true"
        android:text="@string/question"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/answerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answerField"
        android:layout_centerHorizontal="true"
        android:text="@string/answer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/numberOfQuestionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/questionLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberOfQuestionsLabel"
        android:layout_alignBottom="@+id/numberOfQuestionsLabel"
        android:layout_toRightOf="@+id/numberOfQuestionsLabel"
        android:text="@string/submit" />

</RelativeLayout>
