<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/sign_in_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/sign_in_sign_in"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/signInField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/signInTextView"
        android:layout_below="@+id/signInField"
        android:layout_marginTop="43dp"
        android:text="@string/sign_in_sign_up"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/signUpField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signInField"
        android:layout_below="@+id/signUpTextView"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/signUpField"
        android:layout_marginBottom="34dp"
        android:onClick="onClick"
        android:text="@string/help" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/helpButton"
        android:layout_alignBottom="@+id/helpButton"
        android:layout_alignLeft="@+id/signUpField"
        android:onClick="onClick"
        android:text="@string/logIn" />

</RelativeLayout>
